flyway.user=root
flyway.password=password
flyway.schemas=testflywaydatabase
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=filesystem:C:/E2E/Backend-Software-development-Spring-boot-001/src/main/resources/db/migration